---
# https://grafana.com/docs/loki/v2.1.0/configuration/
# https://github.com/grafana/loki/blob/v2.1.0/cmd/loki/loki-local-config.yaml

auth_enabled: false

server:
  grpc_listen_address: {{ _loki_config.server.grpc.address }}
  grpc_listen_port: {{ _loki_config.server.grpc.port }}
  http_listen_address: {{ _loki_config.server.http.address }}
  http_listen_port: {{ _loki_config.server.http.port }}
  log_level: warn

# The ingester service is responsible for writing log data to long-term storage backends on the write path
# and returning log data for in-memory queries on the read path.
ingester:
  lifecycler:
    interface_names: ["lo", "eth0", "{{ docker_config.network.external.parent }}"]
    final_sleep: 0s
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1
  chunk_idle_period: 1h       # Any chunk not receiving new logs in this time will be flushed
  chunk_retain_period: 30s    # Must be greater than index read cache TTL if using an index cache (Default index read cache TTL is 5m)
  chunk_target_size: 1048576  # Loki will attempt to build chunks up to 1.5MB, flushing first if chunk_idle_period or max_chunk_age is reached first
  max_chunk_age: 1h           # All chunks will be flushed when they hit this age, default is 1h
  max_transfer_retries: 0     # Chunk transfers disabled

schema_config:
  configs:
    - from: 2001-01-01
      index:
        period: 24h
        prefix: idx_
      # BoltDB Shipper lets you run Loki without any dependency on NoSQL stores for storing index.
      # https://grafana.com/docs/loki/v2.1.0/operations/storage/boltdb-shipper/
      object_store: filesystem
      schema: v11
      store: boltdb-shipper

limits_config:
  reject_old_samples: true
  reject_old_samples_max_age: 96h

# Compactor is a BoltDB Shipper specific service that reduces the index size by deduping the index
# and merging all the files to a single file per table.
compactor:
  shared_store: filesystem
  working_directory: {{ tmpfs.mountpoint }}/loki/{{ _loki_config.dir.compactor }}

storage_config:
  boltdb_shipper:
    active_index_directory: {{ tmpfs.mountpoint }}/loki/{{ _loki_config.dir.boltdb_index }}
    cache_location: {{ tmpfs.mountpoint }}/loki/{{ _loki_config.dir.boltdb_cache }}
    cache_ttl: 24h
    shared_store: filesystem

  filesystem:
    directory: {{ tmpfs.mountpoint }}/loki/{{ _loki_config.dir.storage_directory }}

# Storage Retention
# https://grafana.com/docs/loki/v2.1.0/operations/storage/retention/

table_manager:
  retention_deletes_enabled: true
  retention_period: 672h  # 28 days

chunk_store_config:
  max_look_back_period: 672h
