---

# Why my own tiny DNS server? - That's why: https://hicu.be/docker-dhcp

- include_tasks: '{{ playbook_dir }}/dry/docker/unraid-container.yml'
  vars:
    name: '{{ _dnsmasq_hostname }}'
    # http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
    command: >-
      --no-hosts
      --no-ping
      --quiet-dhcp --quiet-ra
      --max-ttl=0 --max-cache-ttl=0
      --listen-address=0.0.0.0 --interface=eth0
    image: jpillora/dnsmasq:latest
    env:
      # https://github.com/jpillora/webproc/
      HTTP_USER: root
      HTTP_PASS: ''
      PORT: '80'
    log_driver: local
    networks:
      - name: '{{ docker.external_network_name }}'
        ipv4_address: '{{ _dnsmasq_ip }}'
    volumes:
      - [ '/dnsmasq.conf', '/etc/dnsmasq.conf', 'rw' ]

    templates:
      - src: dnsmasq.conf
        dest: ''
