# https://github.com/AnalogJ/scrutiny/blob/master/example.collector.yaml
version: 1

host:
  id: ''

devices:

log:
  file: ''
  level: {{ scrutiny_log_level }}

api:
  endpoint: http://127.0.0.1:{{ _port }}
