# https://www.haproxy.com/blog/the-four-essential-sections-of-an-haproxy-configuration/

global
  # maxconn
  # stats
  group  haproxy
  user   haproxy

  # https://www.haproxy.com/documentation/hapee/latest/administration/docker-logging/
  log stdout format raw local0 notice

  # generated 2021-01-17, Mozilla Guideline v5.6, HAProxy 2.3.4, OpenSSL 1.1.1i, modern configuration
  # https://ssl-config.mozilla.org/#server=haproxy&version=2.3.4&config=modern&openssl=1.1.1i&guideline=5.6
  ssl-default-bind-ciphersuites    TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options         prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
  ssl-default-server-ciphersuites  TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options       no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

defaults
  timeout  connect 1s
  timeout  client 10s
  timeout  server 10s
  log      global
  mode     http
  option   dontlognull

frontend docker-servers
  bind *:80   interface eth0
  bind *:443  interface eth0

  # Redirect HTTP -> HTTPS
  redirect scheme https code 301 if !{ ssl_fc }

  use_backend docker-servers
  default_backend fallback

backend docker-servers
# docker-backend-begin

# docker-backend-end

backend fallback
  http-request deny deny_status 400
