---
# http://software.clapper.org/daemonize/

- name: Create persistent extra packages directory on Flash drive
  ansible.builtin.file:
    path: '/boot/extra'
    state: directory

- name: Download daemonize packages
  ansible.builtin.get_url:
    url: https://packages.slackonly.com/pub/packages/current-x86_64/system/daemonize/daemonize-1.7.5-x86_64-2_slonly.txz
    dest: /boot/extra/daemonize.txz

- name: Install daemonize packages
  ansible.builtin.shell:
    cmd: installpkg /boot/extra/daemonize.txz
    creates: /usr/sbin/daemonize
