---

- include_tasks: '{{ playbook_dir }}/dry/docker/unraid-container.yml'
  vars:
    name: static
    image: nginx:latest
    command: nginx -g 'daemon off;'
    include_secrets: false
    icon: nginx
    webui: false
    volumes:
      - [ '/.config/default.conf', '/etc/nginx/conf.d/default.conf', 'ro' ]
      - [ '/.config/nginx.conf', '/etc/nginx/nginx.conf', 'ro' ]
      - '/mnt/user/services/static:/usr/share/nginx/html:ro'

    files:
      - src: default.conf
        dest: '.config/'
        force: true
      - src: nginx.conf
        dest: '.config/'
        force: true

    proxy:
      - http_port: 80
